#include "mainwindow.h"   // Заголовок главного окна (класс MainWindow)
#include <QApplication>   // Класс Qt-приложения (управляет событийным циклом)


// Точка входа в приложение
int main(int argc, char *argv[])
{
    // Создание объекта Qt-приложения
    // argc, argv — аргументы командной строки (передаются в Qt)
    QApplication a(argc, argv);

    // Создание главного окна приложения
    MainWindow w;

    // Отображение окна на экране
    // (без вызова show() окно будет невидимым)
    w.show();

    // Запуск событийного цикла приложения
    // Приложение работает до тех пор, пока не будет вызван exit()
    // или не будет закрыто последнее окно
    return QApplication::exec();
}
